name=LCD_VU
version=1.0
author=deltakiloromeo <damar_k@hotmail.com>
maintainer=deltakiloromeo <damar_k@hotmail.com>
sentence=Library for displaying audio VU level using LCD display 
paragraph=This is a library for displaying audio level (dBu) in 14 bars segment using 16x2 LCD, controlled using LiquidCrystal_I2C library.
category=Display
url=https://github.com/deltakiloromeo/LCD_VU
architectures=*
includes=LCD_VU.h
depends=LiquidCrystal_I2C
