name=LCD_VU
version=0.0.5
author=deltakiloromeo <damar_k@hotmail.com>
maintainer=deltakiloromeo <damar_k@hotmail.com>
sentence=Wrapper for VU level using LCD display 
paragraph=This wrapper library utilizes Liquid Crystal I2C for displaying VU level bars
category=Display
url=https://github.com/deltakiloromeo/ButtonMux
architectures=*
includes=LCD_VU.h
depends=LiquidCrystal_I2C